html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.search-result {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.pagination {
    margin-top: 20px;
}

.prev, .next {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

    .prev:hover, .next:hover {
        background-color: #0056b3;
    }

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

a {
    color: #00ff00;
    text-decoration: none;
}

    a:hover {
        color: #00cc00;
    }

/* Header Styles */
header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

    header h1 {
        margin: 0;
        font-size: 36px;
    }

/* Navigation Styles */
nav {
    text-align: center;
}

    nav ul {
        list-style-type: none;
        padding: 0;
    }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

/* Main Content Styles */
main {
    padding: 20px;
}

/* Footer Styles */
footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: #ccc;
    position: fixed;
    bottom: 0;
    width: 100%;
}
